{
  "mcpServers": {
    "akhai": {
      "command": "node",
      "args": ["/Users/sheirraza/akhai/packages/mcp-server/dist/index.js"],
      "env": {
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
        "DEEPSEEK_API_KEY": "${DEEPSEEK_API_KEY}",
        "XAI_API_KEY": "${XAI_API_KEY}",
        "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
      },
      "description": "🧠 AkhAI - 4-provider consensus (Claude, DeepSeek, Grok, OpenRouter)"
    }
  }
}
