{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AkhAI Web (Next.js)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000
    },
    {
      "name": "AkhAI API (Hono)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "api", "dev"],
      "port": 8080
    },
    {
      "name": "AkhAI All (Turbo)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
